{
  "name": "nova-calculator-frontend",
  "version": "1.0.0",
  "description": "Vanilla HTML/CSS/JS calculator UI with a remote computation backend",
  "private": true,
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "calculator",
    "vanilla-js",
    "frontend"
  ],
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "<rootDir>/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "js/calculator.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}